MONGODB_URL=mongodb+srv://eagleeye10m:Ali109832@cluster0.qglrd2f.mongodb.net/EagleeyeChat?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=c2e85e7cf9997aadf0d9900fb8cdbebc

NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dumlma513
NEXT_PUBLIC_CLOUDINARY_API_KEY=375479144615264
CLOUDINARY_API_SECRET=PI_TxrM4NNGNU30vYVlhjzWFbkg

PUSHER_APP_ID = "1844158"
PUSHER_APP_KEY = "346be3adedc0a307d4e3"
PUSHER_SECRET = "abbc1dd87a3ac877fc5b"
